[gd_scene load_steps=3 format=2]

[ext_resource path="res://bg.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

[node name="ParalaxBackground" type="ParallaxBackground"]
script = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 4096.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
