[gd_scene load_steps=2 format=2]

[ext_resource path="res://wall.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 79.1511, 100.624 )
scale = Vector2( 0.287098, 0.298953 )
texture = ExtResource( 1 )
